<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
      >

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"

        android:layout_weight="1"
        cardBackgroundColor="@color/cardview_shadow_end_color"
        cardElevation="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvLeading"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="0dp"


                android:layout_weight="1"
                android:text="Payment"
                android:textSize="18sp"
                android:fontFamily="@font/baloo" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="20dp"
                    android:text="History"
                    android:textSize="20sp"
                    android:fontFamily="@font/brandon_grotesque_black" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_below="@id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"



                    android:text="12/12/2021"
                    android:textSize="20sp"
                    android:fontFamily="@font/ds_digital_bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginVertical="30dp"

                android:text="$1 200 000"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:fontFamily="@font/ds_digital_bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>